asgiref==3.4.1
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.15
django-allauth==0.51.0
django-cors-headers==3.10.1
django-import-export==2.7.1
django-rest-auth==0.9.5
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==4.4.0
djoser==2.1.0
et-xmlfile==1.1.0
idna==3.4
importlib-metadata==1.7.0
itypes==1.2.0
Jinja2==3.0.3
MarkupPy==1.14
MarkupSafe==2.0.1
oauthlib==3.2.1
odfpy==1.4.1
openpyxl==3.0.10
Pillow==8.4.0
py-rbac==20.12.3
pycparser==2.21
PyJWT==2.4.0
python3-openid==3.2.0
pytz==2022.2.1
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
somewhere==0.0.1
sqlparse==0.4.2
tablib==3.1.0
typing_extensions==4.1.1
uritemplate==4.1.1
urllib3==1.26.12
whitenoise==5.3.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.6.0
